1 - Bank Application/Database Client/MainWindow.xaml

<Window x:Class="Database_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Client"
        mc:Ignorable="d"
        Title="Bank Application" Height="300" Width="300">
    <Grid>
        <Image x:Name ="UserImage" HorizontalAlignment="Left" Height="80" Margin="202,10,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AccountNoTextBox" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PINTextBox" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="PIN" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="IndexTextBox" HorizontalAlignment="Left" Height="23" Margin="10,226,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="IndexButton" Content="Go!" HorizontalAlignment="Left" Margin="135,226,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="IndexButton_Click"/>
        <Label x:Name="TotalItemsLabel" Content="Total Items: " HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
