8 - CurtinCoin 2/BlockchainClient/MainWindow.xaml

<Window x:Class="BlockchainClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlockchainClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="900">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" Margin="0,0,0,0" VerticalAlignment="Top" Width="160">
            <Label Content="Start Server" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,57,0,0" TextWrapping="Wrap" Text="Client Name" VerticalAlignment="Top"/>
            <TextBox x:Name="ClientNameBox" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,101,0,0" TextWrapping="Wrap" Text="Port Number" VerticalAlignment="Top"/>
            <TextBox x:Name="PortNumberBox" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="StartServerButton" Content="Start" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="75" Click="StartServerButton_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="269" Margin="160,0,0,0" VerticalAlignment="Top" Width="225">
            <Label Content="Create Transaction" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Amount" VerticalAlignment="Top"/>
            <TextBox x:Name="AmountBox" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,109,0,0" TextWrapping="Wrap" Text="Sender ID" VerticalAlignment="Top"/>
            <TextBox x:Name="SenderIDBox" HorizontalAlignment="Left" Height="23" Margin="10,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="Receiver ID" VerticalAlignment="Top"/>
            <TextBox x:Name="ReceiverIDBox" HorizontalAlignment="Left" Height="23" Margin="10,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Submit" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="80" Click="SubmitButton_Click" />
            <TextBlock x:Name="TransactionResult" HorizontalAlignment="Left" Margin="10,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <Grid Margin="385,0,0,0">
            <Label Content="Blockchain State" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="NumberOfBlocks" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Number of Blocks:" VerticalAlignment="Top"/>

            <Label Content="User Accounts" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="UserBalance" HorizontalAlignment="Left" Margin="248,71,0,0" TextWrapping="Wrap" Text="Balance:" VerticalAlignment="Top"/>

            <TextBlock HorizontalAlignment="Left" Margin="248,96,0,0" TextWrapping="Wrap" Text="User ID" VerticalAlignment="Top"/>
            <TextBox x:Name="UserIDBox" HorizontalAlignment="Left" Height="23" Margin="248,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button Content="Get Balance" HorizontalAlignment="Left" Margin="248,151,0,0" VerticalAlignment="Top" Width="80" Click="BalanceButton_Click" />
            <TextBlock x:Name="BalanceResult" HorizontalAlignment="Left" Margin="248,176,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
